{
  "ConnectionStrings": { "Default": "Data Source=remotecontrol.db" },
  "Jwt": { "Issuer": "RemoteControlLAN", "Audience": "RemoteControlLAN.WebClient", "Key": "CHANGE_THIS_DEVELOPMENT_KEY_TO_A_RANDOM_32_PLUS_CHARACTER_SECRET", "AccessTokenMinutes": 120 },
  "Cors": { "Origins": [ "http://localhost:5173" ] },
  "Serilog": { "MinimumLevel": "Information" }
}
